# TestingFramework

./: README.md  pom.xml
asana-e2e-core/: pom.xml
asana-e2e-core/src/main/java/asana/e2e/core/api/: AsanaApiProject.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/asserts/: AssertsApi.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/constructors/: ArrayConstructors.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/data/: DataLoaderApi.java  DataLoaderUi.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/data/user/: UserUi.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/enums/: StatusCodes.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/http/: HttpMapper.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/matchers/createProject/baseCreateProjectsMatchers/: CreateProjectMatchers.java  GeneralProjectMatchers.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/matchers/createProject/responseMatcher/: CreateProjectResponseDataMatcher.java  ProjectResponseErrorMatcher.java
asana-e2e-core/src/main/java/asana/e2e/core/api/tech/tests/: ApiBaseTest.java  UiBaseTest.java
asana-e2e-core/src/main/java/asana/e2e/core/baseTech/: RandomValueGenerator.java
asana-e2e-core/src/main/java/asana/e2e/core/baseTech/logger/: LoggerMapper.java
asana-e2e-core/src/main/java/asana/e2e/core/baseTech/readers/: FileReader.java
asana-e2e-core/src/main/java/asana/e2e/core/web/: ConfigProvider.java
asana-e2e-core/src/main/java/asana/e2e/core/web/asserts/: AssertsUi.java
asana-e2e-core/src/main/java/asana/e2e/core/web/browsers/: BrowserConfigProvider.java  BrowsersEnum.java  BrowsersType.java
asana-e2e-core/src/main/java/asana/e2e/core/web/pages/: AuthorizationPage.java  BaseRouter.java  MainPage.java
asana-e2e-core/src/main/resources/: log4j.properties
asana-e2e-integration/: pom.xml
asana-e2e-integration/src/main/java/asana/e2e/integration/models/api/project/: ProjectRequest.java  ProjectResponse.java
asana-e2e-integration/src/main/java/asana/e2e/integration/models/api/workspace/base/: Workspace.java
asana-e2e-integration/src/main/java/asana/e2e/integration/models/entites/: ApiHeadersEntites.java  ApiHttpEntites.java  ProjectUser.java
asana-e2e-integration/src/main/java/asana/e2e/integration/models/entites/enums/: ErrorsHelp.java  ResourceTypes.java  UiInformation.java
asana-e2e-testing-api/: pom.xml
asana-e2e-testing-api/src/main/java/ru/asan/e2e/testing/api/tests/project/: CreatingProjectIntegrationTest.java  DeleteProjectIntegrationTest.java
asana-e2e-testing-ui/: pom.xml
asana-e2e-testing-ui/src/main/java/ru/asan/e2e/ui/tests/project/: AuthorizationPageAuthorizationTest.java
src/main/java/org/example/: Main.java
